<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="utf-8">
    <meta name="description" content="BXB 卡訊電子 事件紀錄 評價">
    <meta name="google-site-verification" content="ANW0keNRHShwsRGXwDUBb7NYiRzCJXs6SU15CEpVMAw" />
    <title>BXB 卡訊電子 事件記錄 評價</title>
</head>
<style>
    body {
        background-color: #eeeeee;
        padding: 0 48px;
    }

    .normal-text {
        color: #0baef4;
        font-size: 48px;
        margin-bottom: 16px;
    }

    .session {
        padding: 48px;
        text-align: center;

        border-bottom: 2px solid #b6b6b6;
    }

    img.msg {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
        ;
    }
    .updated {
        color: rgb(189, 0, 0);
        float: right;
        font-size: 26px;
    }
</style>

<body>
    <div class="updated">更新日期 2021-12-18</div>
    <div class="session">
        <div class="normal-text">2020年10月26日11點 卡訊電子秘書在總經理辦公室用電話廣播向全公司哭著說董事長吳珮蓉把他逼到崩潰了</div>
    </div>
    <div class="session">
        <div class="normal-text">原因是執行總經理洪誌臨指派的命令及工作，最後卻演變成秘書在辦公室崩潰大哭</div>
        <img class="msg" src="images/r1.png" alt="">
    </div> 
    <div class="session">
        <div class="normal-text">卡訊電子董事長吳珮蓉吿在求職天眼通留言說出這件事的員工加重毀謗</div>
        <img class="msg" src="images/IMG_2622.png" alt="">
    </div>    
    <div class="session">
        <div class="normal-text">卡訊電子董事長吳珮蓉吿員工加重毀謗，告秘書毀損、恐嚇、加重毀謗，檢察官調查後認為員工所說的是事實且秘書並無毀損、恐嚇行為，因此不起訴。</div>
        <img class="msg" src="images/noa.png" alt="">
        <img class="msg" src="images/noamsg.png" alt="">
    </div>
    <div class="session">
        <div class="normal-text">這段期間求職天眼通網站上出現大量匿名惡意留言</div>
        <img class="msg" src="images/IMG_1027_2.jpg" alt="">
        <img class="msg" src="images/IMG_1032.jpg" alt="">
        <img class="msg" src="images/IMG_1017.jpg" alt="">
        <img class="msg" src="images/IMG_1034.png" alt="">
        <img class="msg" src="images/IMG_1035.png" alt="">
        <img class="msg" src="images/IMG_2621.png" alt="">
        <img class="msg" src="images/IMG_2621_2.png" alt="">
        <img class="msg" src="images/IMG_2623.png" alt="">
        <img class="msg" src="images/IMG_2635.png" alt="">
        <img class="msg" src="images/IMG_2636.png" alt="">
        <img class="msg" src="images/IMG_2637.png" alt="">
        <img class="msg" src="images/s1.png" alt="">
        <img class="msg" src="images/s2.png" alt="">
        <img class="msg" src="images/s3.png" alt="">
        <img class="msg" src="images/s4.png" alt="">
    </div>
</body>
</html>
